<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width">

    <link href="{{ site.url }}/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      .container-fluid {
        margin-right: auto;
        margin-left: auto;
        max-width: 800px;
      }
      h1 {
        font-size: 32px;
        line-height: 1;
        margin-bottom: 8px;
        margin-top: 32px;
      }
      h2 {
        font-size: 28px;
      }

      body {
        font-size: 16px;
        line-height: 1.4;
        color: #4444;
      }
      li {
        line-height: 1.4;
      }
      .meta {
        color: #999;
        padding-bottom: 16px;
      }
      .post_link {
        margin-left: 16px;
        margin-bottom: 16px;
      }

      p {
        margin: 0 0 20px;
      }
    </style>

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <link rel="alternate" type="application/atom+xml" href="/atom.xml"
        title="Sitewide ATOM feed">
    </head>
    <body>
      <script src="http://code.jquery.com/jquery.js"></script>
      <script src="{{ site.url }}/js/bootstrap.min.js"></script>

      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span8">
            {{ content }}
          </div>

          <div class="span4" style="background-color: #f0f0f0; padding:
          32px;">
            <!--Sidebar content-->
            <p style="text-align: center;">
            <img src="/assets/photo.jpg" style="max-width: 180px; text-align:
            center" />
            </p>
            <h2 style="font-size: 22px;"><a href="/">Thomas Albright</a></h2>
            <p>
            Lead developer at <a href="http://appdevl.net">AppDevl</a>
            </p>
            <p>
            Follow: <a href="{{site.url}}/atom.xml"><img
            src="/assets/rss.gif"
            alt="rss" style="padding-right: 2px; padding-left: 2px;" /></a>
            <a href="http://twitter.com/thomasalbright"><img
            src="/assets/twitter.png"
                        alt="rss" style="padding-right: 2px" /></a>
            </p>
          </div>
        </div> <!-- /row-fluid -->
      </div> <!-- /container-fluid -->

    </body>
</html>
